<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <button class="btn-reset">New Game</button>
    <h1>Rock paper Scissors Game</h1><br><br>
    <div class="btn-row">
    <button class="btn-player">Rock</button>
    <button class="btn-player">Paper</button>
    <button class="btn-player">Scissors</button>
    <p class="show-winner"></p>
    </div>
    <div class="score">
    <p class="wins">Wins : <span> 0 </span>  |</p>
    <p class="loses">Loses : <span> 0 </span>  |</p>
    <p class="draw">Draw : <span> 0</span></p>
    </div>
    <script src="script.js"></script>
</body>
</html>